server {
    listen 80;
    server_name _;

    resolver 8.8.8.8 valid=300s ipv6=off;

    location / {
        proxy_pass https://api.kurobbs.com$request_uri;
        proxy_ssl_server_name on;

        # 标准头部转发
        proxy_set_header Host              api.kurobbs.com;
        proxy_set_header X-Real-IP         $remote_addr;
        proxy_set_header X-Forwarded-For   $proxy_add_x_forwarded_for;
        proxy_set_header User-Agent        $http_user_agent;
        proxy_set_header Content-Type      $http_content_type;
        proxy_set_header Accept            $http_accept;
        proxy_set_header Accept-Language   $http_accept_language;
        proxy_set_header Referer           $http_referer;
        proxy_set_header Origin            $http_origin;

        # 自定义头部转发（重要）
        proxy_set_header source            $http_source;
        proxy_set_header version           $http_version;
        proxy_set_header devCode           $http_devcode;
        proxy_set_header did               $http_did;
        proxy_set_header b-at              $http_b_at;
        proxy_set_header token             $http_token;
    }
}
