server {
    listen       80;
    server_name  _;

    location / {
        proxy_pass         https://api.kurobbs.com$request_uri;
        proxy_set_header   Host            api.kurobbs.com;
        proxy_set_header   X-Real-IP       $remote_addr;
        proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_ssl_server_name on;
    }
}
