server {
    listen 80;
    server_name _;

    resolver 8.8.8.8 valid=300s ipv6=off;
    
    # 允许在请求头中使用下划线
    underscores_in_headers on;

    location / {
        rewrite ^//(.*)$ /$1 break;
        proxy_pass https://api.kurobbs.com$request_uri;
        proxy_ssl_server_name on;

        # 转发所有标准请求头
        proxy_pass_request_headers on;
        proxy_pass_request_body on;
    }
}